{
  "ConnectionStrings": {
    "ApplicationConnection": "server=DESKTOP-E71J9BO;database=DemoDB;integrated security=true;TrustServerCertificate=true"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }